{
  "name": "note-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.9.1",
    "history": "^1.17.0",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-quill": "^1.2.3",
    "react-render-html": "^0.6.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
